# SpringMVC_HelloWorld

./: README.md  pom.xml
src/main/java/com/anlu/springmvc/controller/: FileUploadController.java  HelloController.java  StudentController.java
src/main/java/com/anlu/springmvc/model/: FileModel.java  Student.java
src/main/java/com/anlu/springmvc/validator/: StudentValidator.java
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hello.jsp
src/main/webapp/WEB-INF/views/: fileUpload.jsp  form.jsp  hello.jsp  mytest1.jsp  result.jsp  success.jsp
